{
  "name": "js_task_07",
  "version": "1.0.0",
  "description": "request to server without promises",
  "main": "XMLHttpRequestWithoutPromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node XMLHttpRequestWithoutPromise.js"
  },
  "author": "aleks",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
